{
  "name": "odoo-editor",
  "version": "0.0.1",
  "description": "Web Editor Proof of Concept",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "serve -C -l 8000 src",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odoo-dev/odoo-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odoo-dev/odoo-editor/issues"
  },
  "homepage": "https://github.com/odoo-dev/odoo-editor#readme",
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "rollup": "^2.36.1",
    "serve": "^11.3.2"
  }
}
